<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Roman Kalashnikov - Profile</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/select.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

</head>
<body>

<div class="container">
	<div class="header">
		
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".list" aria-expanded="false" aria-controls="navbar">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
        </button>

		<ul class="list">
			<li class="list__item list__item_active">
				<a href="#" class="personal">Личная информация</a>
			</li>
			<li class="list__item">
				<a href="#" class="skills">Опыт</a>
			</li>
			<li class="list__item">
				<a href="#" class="javascript">JavaScript</a>
			</li>
			<li class="list__item">
				<a href="#" class="about">О себе</a>
			</li>
		</ul>
	</div><!--/.header-->

	<form action="#" class="contact-form">

		<div class="block personal">
			<h1 class="block__mainheading">Анкета</h1>
			<img class="block__image" src="images/info_icon.png">
			<h2 class="block__heading">Личная информация</h2>
			
				<fieldset class="contact-form__element contact-form__fieldset contact-form__fieldset_for-input">
					<input class="contact-form__element contact-form__input" type="text" name="name" placeholder="ФИО">
					<div class="contact-form__dropdown">
						<a class="trigger" href="#">Год рождения</a>
						<div class="dropcontainer">
							<ul class="dropdownvisible content mCustomScrollbar">
								<li><a href="#">Год рождения</a></li>
								<li><a href="#">1997</a></li>
								<li><a href="#">1996</a></li>
								<li><a href="#">1995</a></li>
								<li><a href="#">1994</a></li>
								<li><a href="#">1993</a></li>
								<li><a href="#">1992</a></li>
								<li><a href="#">1991</a></li>
								<li><a href="#">1990</a></li>
								<li><a href="#">1989</a></li>
								<li><a href="#">1988</a></li>
								<li><a href="#">1987</a></li>
								<li><a href="#">1986</a></li>
								<li><a href="#">1985</a></li>
							</ul>
						</div>
					</div>
					<input class="contact-form__element contact-form__input" type="text" name="livingPlace" placeholder="Место проживания">
					<input class="contact-form__element contact-form__input" type="text" name="skype" placeholder="Skype">
					<input class="contact-form__element contact-form__input" type="text" name="email" placeholder="Email">
				</fieldset>
		</div><!--/.block-->

		<div class="block skills">
			<img class="block__image" src="images/skills_icon.png">
			<h2 class="block__heading">Расскажите о своём опыте</h2>
			<fieldset class="contact-form__element contact-form__fieldset contact-form__fieldset_for-checkboxes">    
			    <label class="contact-form__element contact-form__label" for="checkbox">
			    	<input class="contact-form__element contact-form__checkbox" type="checkbox">
			    	<span class="contact-form__checkbox-custom"></span>
			    	БЭМ/OOCSS
			    </label>

			    <label class="contact-form__element contact-form__label" for="checkbox">
			    	<input class="contact-form__element contact-form__checkbox" type="checkbox">
			    	<span class="contact-form__checkbox-custom"></span>
			    	Stylus/LESS/SASS
			    </label>

			    <label class="contact-form__element contact-form__label" for="checkbox">
			    	<input class="contact-form__element contact-form__checkbox" type="checkbox">
			    	<span class="contact-form__checkbox-custom"></span>
			    	Работаю с SVG
			    </label>  
			</fieldset>
			<fieldset class="contact-form__element contact-form__fieldset">
				<label class="contact-form__element contact-form__label" for="checkbox">
			    	<input class="contact-form__element contact-form__checkbox" type="checkbox">
			    	<span class="contact-form__checkbox-custom"></span>
			    	Верстаю семантично
			    </label> 
			    <label class="contact-form__element contact-form__label" for="checkbox">
			    	<input class="contact-form__element contact-form__checkbox" type="checkbox">
			    	<span class="contact-form__checkbox-custom"></span>
			    	ES2015/ES2016
			    </label> 
			    <label class="contact-form__element contact-form__label" for="checkbox">
			    	<input class="contact-form__element contact-form__checkbox" type="checkbox">
			    	<span class="contact-form__checkbox-custom"></span>
			    	Gulp/GRUNT
			    </label>    	    			    
			</fieldset>
			<fieldset class="contact-form__element contact-form__fieldset">
				<label class="contact-form__element contact-form__label" for="checkbox">
			    	<input class="contact-form__element contact-form__checkbox" type="checkbox">
			    	<span class="contact-form__checkbox-custom"></span>
			    	Webpack
			    </label>
			    <label class="contact-form__element contact-form__label" for="checkbox">
			    	<input class="contact-form__element contact-form__checkbox" type="checkbox">
			    	<span class="contact-form__checkbox-custom"></span>
			    	jQuery
			    </label>
			    <label class="contact-form__element contact-form__label" for="checkbox">
			    	<input class="contact-form__element contact-form__checkbox" type="checkbox">
			    	<span class="contact-form__checkbox-custom"></span>
			    	Иcпользую Git
			    </label>		    
			</fieldset>
		</div><!--/.block-->

		<div class="block javascript">
			<img class="block__image" src="images/js_icon.png">
			<h2 class="block__heading">Уровень владения JavaScript</h2>
			<div class="block__jslevels">
				<table>
					<tr>
						<td>Не владею</td>
						<td>Использую готовые <br>решения</td>
						<td>Использую готовые решения <br>и умею и переделывать</td>
						<td>Пишу сложный JS с нуля</td>
					</tr>
				</table>
			</div>
			<div class="block__slider"></div>
		</div><!--/.block-->

		<div class="block about">
			<img class="block__image" src="images/about_icon.png">
			<h2 class="block__heading">Расскажите о себе</h2>
			<p class="block__description">
				Напишите несколько предложений, чем привлекла наша вакансия и что вы ожидаете от работы у нас.
			</p>
			<textarea class="contact-form__element contact-form__textarea" rows="3" cols="45" name="livingPlace" placeholder="Место проживания">Понравилась тем, что...</textarea>
			<button class="contact-form__element contact-form__button">Готово</button>
		</div><!--/.block-->

	</form><!--/.contact-form-->
</div><!--/.container-->	
</body>
</html>